PORT = 4000
JWT_SECRET = abcdefg
DB_USERNAME = peerakarn
DB_PASSWORD = tYdJaqgmoiBOchgh
MONGODB_URI = mongodb+srv://peerakarn:tYdJaqgmoiBOchgh@cluster0.ekhnbuc.mongodb.net/?retryWrites=true&w=majority